data/words_adj_300.csv (before)
﻿level,pos,jp_word,reading,meaning
N4,i_adj,良い,よい,좋다
N4,i_adj,悪い,わるい,나쁘다
N4,i_adj,大きい,おおきい,크다
N4,i_adj,小さい,ちいさい,작다
N4,i_adj,多い,おおい,많다
N4,i_adj,少ない,すくない,적다
N4,i_adj,長い,ながい,길다
N4,i_adj,短い,みじかい,짧다
N4,i_adj,早い,はやい,빠르다
N4,i_adj,遅い,おそい,느리다
N4,i_adj,近い,ちかい,가깝다
N4,i_adj,遠い,とおい,멀다
N4,i_adj,広い,ひろい,넓다
N4,i_adj,狭い,せまい,좁다
N4,i_adj,太い,ふとい,"굵다, 두껍다"
N4,i_adj,細い,ほそい,"얇다, 가늘다"
N4,i_adj,厚い,あつい,"두텁다, 두껍다"
N4,i_adj,薄い,うすい,"얇다, 연하다"
N4,i_adj,重い,おもい,무겁다
N4,i_adj,軽い,かるい,가볍다
N4,i_adj,高い,たかい,높다
N4,i_adj,低い,ひくい,낮다
N4,i_adj,高い,たかい,비싸다
N4,i_adj,安い,やすい,싸다
N4,i_adj,暖かい,あたたかい,따뜻하다
N4,i_adj,暑い,あつい,덥다
N4,i_adj,涼しい,すずしい,시원하다
N4,i_adj,寒い,さむい,춥다
N4,i_adj,柔らかい,やわらかい,부드럽다
N4,na_adj,上手だ,じょうずだ,"잘하다,  능숙하다"
N4,na_adj,下手だ,へただ,"서투르다, 어설프다"
N4,na_adj,楽だ,らくだ,"편하다, 편안하다"
N4,na_adj,大変だ,たいへんだ,"힘들다, 큰일이다"
N4,na_adj,静かだ,しずかだ,조용하다
N4,na_adj,賑やかだ,にぎやかだ,"번화하다, 활기차다"
N4,na_adj,真面目だ,まじめだ,"착하다, 성실하다"
N4,na_adj,勝手だ,かってだ,제 멋(마음)대로이다
N4,na_adj,丁寧だ,ていねいだ,"정중하다, 공손하다"
N4,na_adj,生意気だ,なまいきだ,"건방지다, 주제넘다"
N4,na_adj,必要だ,ひつようだ,필요하다
N4,na_adj,無駄だ,むだだ,"쓸데없다, 헛되다"
N4,na_adj,簡単だ,かんたんだ,간단하다
N4,na_adj,複雑だ,ふくざつだ,복잡하다
N4,na_adj,得意だ,とくいだ,"자신있다, 장기이다"
N4,na_adj,苦手だ,にがてだ,"서투르다, 잘 못하다"
N4,na_adj,便利だ,べんりだ,편리하다
N4,na_adj,不便だ,ふべんだ,불편하다
N4,na_adj,上品だ,じょうひんだ,"점잖다, 품위있다"
N4,na_adj,下品だ,げひんだ,"천하다, 품위없다"
N4,na_adj,素敵だ,すてきだ,"근사하다, 멋지다"
N4,na_adj,惨めだ,みじめだ,"비참하다, 참혹하다"
N4,na_adj,地味だ,じみだ,"수수하다, 검소하다"
N4,na_adj,派手だ,はでだ,"화려하다, 야하다"
N4,na_adj,安全だ,あんぜんだ,안전하다
N4,na_adj,危険だ,きけんだ,위험하다
N4,na_adj,自由だ,じゆうだ,자유롭다
N4,na_adj,不自由だ,ふじゆうだ,자유롭지 못하다
N4,na_adj,綺麗だ ,きれいだ,"깨끗하다, 아름답다"
N4,na_adj,親切だ,しんせつだ,친절하다

data/words_adj_300.csv (after)
﻿level,pos,jp_word,reading,meaning
N4,i_adj,良い,よい,좋다
N4,i_adj,悪い,わるい,나쁘다
N4,i_adj,大きい,おおきい,크다
N4,i_adj,小さい,ちいさい,작다
N4,i_adj,多い,おおい,많다
N4,i_adj,少ない,すくない,적다
N4,i_adj,長い,ながい,길다
N4,i_adj,短い,みじかい,짧다
N4,i_adj,早い,はやい,"빠르다, 이르다"
N4,i_adj,遅い,おそい,느리다
N4,i_adj,近い,ちかい,가깝다
N4,i_adj,遠い,とおい,멀다
N4,i_adj,広い,ひろい,넓다
N4,i_adj,狭い,せまい,좁다
N4,i_adj,太い,ふとい,"굵다, 두껍다"
N4,i_adj,細い,ほそい,"얇다, 가늘다"
N4,i_adj,厚い,あつい,"두텁다, 두껍다"
N4,i_adj,薄い,うすい,"얇다, 연하다"
N4,i_adj,重い,おもい,무겁다
N4,i_adj,軽い,かるい,가볍다
N4,i_adj,高い,たかい,"높다, 비싸다"
N4,i_adj,低い,ひくい,낮다
N4,i_adj,安い,やすい,싸다
N4,i_adj,暖かい,あたたかい,따뜻하다
N4,i_adj,暑い,あつい,덥다
N4,i_adj,涼しい,すずしい,시원하다
N4,i_adj,寒い,さむい,춥다
N4,i_adj,柔らかい,やわらかい,부드럽다
N4,i_adj,新しい,あたらしい,새롭다
N4,i_adj,古い,ふるい,"낡다, 오래되다"
N4,na_adj,上手だ,じょうずだ,"잘하다,  능숙하다"
N4,na_adj,下手だ,へただ,"서투르다, 어설프다"
N4,na_adj,楽だ,らくだ,"편하다, 편안하다"
N4,na_adj,大変だ,たいへんだ,"힘들다, 큰일이다"
N4,na_adj,静かだ,しずかだ,조용하다
N4,na_adj,賑やかだ,にぎやかだ,"번화하다, 활기차다"
N4,na_adj,真面目だ,まじめだ,"착하다, 성실하다"
N4,na_adj,勝手だ,かってだ,제 멋(마음)대로이다
N4,na_adj,丁寧だ,ていねいだ,"정중하다, 공손하다"
N4,na_adj,生意気だ,なまいきだ,"건방지다, 주제넘다"
N4,na_adj,必要だ,ひつようだ,필요하다
N4,na_adj,無駄だ,むだだ,"쓸데없다, 헛되다"
N4,na_adj,簡単だ,かんたんだ,간단하다
N4,na_adj,複雑だ,ふくざつだ,복잡하다
N4,na_adj,得意だ,とくいだ,"자신있다, 장기이다"
N4,na_adj,苦手だ,にがてだ,"서투르다, 잘 못하다"
N4,na_adj,便利だ,べんりだ,편리하다
N4,na_adj,不便だ,ふべんだ,불편하다
N4,na_adj,上品だ,じょうひんだ,"점잖다, 품위있다"
N4,na_adj,下品だ,げひんだ,"천하다, 품위없다"
N4,na_adj,素敵だ,すてきだ,"근사하다, 멋지다"
N4,na_adj,惨めだ,みじめだ,"비참하다, 참혹하다"
N4,na_adj,地味だ,じみだ,"수수하다, 검소하다"
N4,na_adj,派手だ,はでだ,"화려하다, 야하다"
N4,na_adj,安全だ,あんぜんだ,안전하다
N4,na_adj,危険だ,きけんだ,위험하다
N4,na_adj,自由だ,じゆうだ,자유롭다
N4,na_adj,不自由だ,ふじゆうだ,자유롭지 못하다
N4,na_adj,綺麗だ ,きれいだ,"깨끗하다, 아름답다"
N4,na_adj,親切だ,しんせつだ,친절하다

data/words_adj_300.csv (diff)
@@ -7,7 +7,7 @@ N4,i_adj,多い,おおい,많다
 N4,i_adj,少ない,すくない,적다
 N4,i_adj,長い,ながい,길다
 N4,i_adj,短い,みじかい,짧다
-N4,i_adj,早い,はやい,빠르다
+N4,i_adj,早い,はやい,"빠르다, 이르다"
 N4,i_adj,遅い,おそい,느리다
 N4,i_adj,近い,ちかい,가깝다
 N4,i_adj,遠い,とおい,멀다
@@ -19,15 +19,16 @@ N4,i_adj,厚い,あつい,"두텁다, 두껍다"
 N4,i_adj,薄い,うすい,"얇다, 연하다"
 N4,i_adj,重い,おもい,무겁다
 N4,i_adj,軽い,かるい,가볍다
-N4,i_adj,高い,たかい,높다
+N4,i_adj,高い,たかい,"높다, 비싸다"
 N4,i_adj,低い,ひくい,낮다
-N4,i_adj,高い,たかい,비싸다
 N4,i_adj,安い,やすい,싸다
 N4,i_adj,暖かい,あたたかい,따뜻하다
 N4,i_adj,暑い,あつい,덥다
 N4,i_adj,涼しい,すずしい,시원하다
 N4,i_adj,寒い,さむい,춥다
 N4,i_adj,柔らかい,やわらかい,부드럽다
+N4,i_adj,新しい,あたらしい,새롭다
+N4,i_adj,古い,ふるい,"낡다, 오래되다"
 N4,na_adj,上手だ,じょうずだ,"잘하다,  능숙하다"
 N4,na_adj,下手だ,へただ,"서투르다, 어설프다"
 N4,na_adj,楽だ,らくだ,"편하다, 편안하다"
